
<h1>{{ title }}</h1>
 
<!-- <agm-map [latitude]="lat" [longitude]="lng">
  <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
</agm-map> -->



<agm-map 
  [latitude]="lat"
  [longitude]="lng"
  [zoom]="zoom"
  [disableDefaultUI]="false"
  [zoomControl]="false"
  (mapClick)="mapClicked($event)">

  <agm-marker 
      *ngFor="let m of markers; let i = index"
      (markerClick)="clickedM(m.label, i)"
      [latitude]="m.lat"
      [longitude]="m.lng"
      [label]="m.label"
      
      >
       <!--[markerDraggable]="m.draggable"
          (dragEnd)="DragEnd(m, $event)" -->
      
    <agm-info-window>
      <strong>Selected Place:  {{details}}</strong>
    </agm-info-window>
    
  </agm-marker>
  
  <agm-circle [latitude]="lat + 0.1" [longitude]="lng" 
      [radius]="4000"
      [fillColor]="'green'"
      [circleDraggable]="true"
      [editable]="false">
  </agm-circle>

</agm-map>